# IMPORTANT: Copy serviceAccountKey-auth.json from Firebase Console
# DO NOT commit this file to version control
USE_REAL_FIREBASE=false
FIREBASE_CREDENTIALS=./serviceAccountKey-auth.json
FIREBASE_PROJECT_ID=aura-auth-proj
